<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Skriware</brand>
            <material>Advanced</material>
            <color>Teal</color>
            <label>NYLON</label>
        </name>
        <adhesion_info>Use with Skriware 2 buildplate</adhesion_info>
        <description>Draft for other materials</description>
        <version>1</version>
        <color_code>#0080ff</color_code>
        <GUID>cece7f55-2ccc-4807-bbb6-4a5df9c9df81</GUID>
    </metadata>
    <properties>
        <density>1.15</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <cura:setting key="material_print_temperature">255</cura:setting>
        <cura:setting key="default_material_print_temperature">255</cura:setting>
        <cura:setting key="material_standby_temperature">255</cura:setting>
        <cura:setting key="material_initial_print_temperature">255</cura:setting>
        <cura:setting key="material_final_print_temperature">255</cura:setting>
        <cura:setting key="material_bed_temperature">85</cura:setting>
        <cura:setting key="material_print_temperature_layer_0">255</cura:setting>
        <cura:setting key="material_bed_temperature_layer_0">85</cura:setting>  
        <cura:setting key="retraction_amount">10</cura:setting>      
        <cura:setting key="retraction_speed">30</cura:setting>
        <cura:setting key="retraction_min_travel">1</cura:setting>
        <cura:setting key="retraction_retract_speed">30</cura:setting>
        <cura:setting key="switch_extruder_retraction_amount">18</cura:setting>
        <cura:setting key="switch_extruder_retraction_speeds">30</cura:setting>
        <cura:setting key="switch_extruder_retraction_speed">30</cura:setting>
        <cura:setting key="switch_extruder_prime_speed">30</cura:setting>
        <cura:setting key="retraction_extrusion_window">3</cura:setting>
        <cura:setting key="retraction_count_max">30</cura:setting>
        <setting key="print cooling">30</setting>
        <cura:setting key="adhesion_type">raft</cura:setting>
        <cura:setting key="cool_min_speed">5</cura:setting>
        <cura:setting key="cool_min_layer_time">5</cura:setting>
        <cura:setting key="cool_fan_full_at_height">0</cura:setting>
        <cura:setting key="cool_fan_full_at_layer">0</cura:setting>
        <cura:setting key="raft_fan_speed">0</cura:setting>
        <cura:setting key="raft_base_fan_speed">0</cura:setting>
        <cura:setting key="raft_interface_fan_speed">0</cura:setting>
        <cura:setting key="raft_surface_fan_speed">0</cura:setting>
        <cura:setting key="speed_wall">30</cura:setting>
        <cura:setting key="speed_wall_0">30</cura:setting>
        <cura:setting key="speed_wall_x">30</cura:setting>
        <cura:setting key="speed_roofing">30</cura:setting>
        <cura:setting key="speed_topbottom">30</cura:setting>
        <cura:setting key="speed_infill">40</cura:setting>
        <cura:setting key="speed_support">40</cura:setting>
        <cura:setting key="acceleration_wall">200</cura:setting>
        <cura:setting key="acceleration_wall_0">200</cura:setting>
        <cura:setting key="acceleration_wall_x">200</cura:setting>
        <cura:setting key="acceleration_roofing">200</cura:setting>
        <cura:setting key="acceleration_topbottom">200</cura:setting>
        <cura:setting key="acceleration_infill">200</cura:setting>
        <cura:setting key="acceleration_support">200</cura:setting>
        <cura:setting key="jerk_wall">2</cura:setting>
        <cura:setting key="jerk_wall_0">2</cura:setting>
        <cura:setting key="jerk_wall_x">2</cura:setting>
        <cura:setting key="jerk_roofing">2</cura:setting>
        <cura:setting key="jerk_topbottom">2</cura:setting>
        <cura:setting key="jerk_infill">2</cura:setting>
        <cura:setting key="jerk_support">2</cura:setting>
    </settings>
</fdmmaterial>

